<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<body>


<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>


<style>
    html {
        background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
        width: 50%;
        height: 4px;
        background: darkslategray;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
    }

    .second-hand {
        height: 2px;
        background: lightgrey;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
        height: 6px;
        width: 40%;
        left: 10%;
        background: black;
    }
</style>

<script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
        const now = new Date();
        let seconds = now.getSeconds();
        handHandler(secondHand, seconds, 60);
        let minutes = now.getMinutes();
        handHandler(minHand, minutes, 60, (seconds / 10) % 6 );
        handHandler(hourHand, now.getHours(), 12, (minutes / 2) % 30);
    }

    function handHandler(hand, timeUnit, max, fracao) {
        const degrees = (((360 * timeUnit / max) + 90) + (fracao ? fracao : 0)) % 360;
        if (degrees === 0) {
            hand.style.transform = `rotate(360deg)`;
        }
        hand.style.transform = `rotate(${degrees}deg)`;
    }

    setInterval(setDate, 1000);

</script>
</body>
</html>
